[tox]
envlist = py27, py35

[testenv]
commands = python setup.py test []
# nope: https://github.com/pypa/pip/issues/3667
#deps = -r{toxinidir}/requirements/base.txt
#-r{toxinidir}/requirements/test.txt

[testenv:py26]
deps=
  unittest2
